# paperphone

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/withgoogle/experiments/unplugged/: PaperPhoneApp.kt
app/src/main/java/com/withgoogle/experiments/unplugged/data/integrations/calendar/: CalendarDataSource.kt  CalendarImporter.kt
app/src/main/java/com/withgoogle/experiments/unplugged/data/integrations/contacts/: ContactsDataSource.kt  ContactsImporter.kt
app/src/main/java/com/withgoogle/experiments/unplugged/data/integrations/maps/: DirectionsModels.kt  GoogleDirections.kt  GoogleHttpClient.kt
app/src/main/java/com/withgoogle/experiments/unplugged/data/integrations/tasks/: TasksDataSource.kt  TasksImporter.kt
app/src/main/java/com/withgoogle/experiments/unplugged/data/integrations/weather/: OpenWeatherService.kt  WeatherDataSource.kt
app/src/main/java/com/withgoogle/experiments/unplugged/data/persistence/: AppDatabase.kt
app/src/main/java/com/withgoogle/experiments/unplugged/data/persistence/contacts/: ContactsDao.kt
app/src/main/java/com/withgoogle/experiments/unplugged/data/prefs/: BooleanPreference.kt  StringPreference.kt
app/src/main/java/com/withgoogle/experiments/unplugged/model/: Account.kt  Calendar.kt  Contact.kt  Forecast.kt  Location.kt  Tasks.kt
app/src/main/java/com/withgoogle/experiments/unplugged/ui/: AccountSelectionActivity.kt  AppState.kt  HelpActivity.kt  HomeActivity.kt  HomeViewModel.kt  NameSettingActivity.kt  PdfModule.kt  PermissionActivity.kt  SplashActivity.kt
app/src/main/java/com/withgoogle/experiments/unplugged/ui/adapters/: BindableAdapter.kt
app/src/main/java/com/withgoogle/experiments/unplugged/ui/calendar/: CalendarAdapter.kt  CalendarModel.kt  CalendarModule.kt  CalendarSelectorActivity.kt
app/src/main/java/com/withgoogle/experiments/unplugged/ui/contactless/: ContactlessActivity.kt  ContactlessModule.kt
app/src/main/java/com/withgoogle/experiments/unplugged/ui/contacts/: ContactListActivity.kt  ContactListAdapter.kt  ContactsModule.kt  ContactsSelectorActivity.kt  ContactsSelectorAdapter.kt  ContactsViewModel.kt
app/src/main/java/com/withgoogle/experiments/unplugged/ui/maps/: MapsActivity.kt  MapsModule.kt
app/src/main/java/com/withgoogle/experiments/unplugged/ui/notes/: NotesActivity.kt  NotesModules.kt
app/src/main/java/com/withgoogle/experiments/unplugged/ui/onboarding/: FoldingFragment.kt  OnBoardingActivity.kt  SelectingFragment.kt  WelcomeFragment.kt
app/src/main/java/com/withgoogle/experiments/unplugged/ui/paperapps/: PaperAppList.kt  PaperAppModule.kt  PaperAppsModel.kt
app/src/main/java/com/withgoogle/experiments/unplugged/ui/pdf/: ContactlessModule.kt  FrontModule.kt  NotesModules.kt  PdfGenerator.kt  PhotoModule.kt  PlaceHolderModule.kt
app/src/main/java/com/withgoogle/experiments/unplugged/ui/photos/: PhotoModule.kt  PhotosActivity.kt
app/src/main/java/com/withgoogle/experiments/unplugged/ui/print/: FoldingInfoActivity.kt  PaperPhoneDocumentAdapter.kt  PdfActionSelectionActivity.kt
app/src/main/java/com/withgoogle/experiments/unplugged/ui/tasks/: TaskListActivity.kt  TaskListAdapter.kt  TaskListModel.kt  TasksModule.kt
app/src/main/java/com/withgoogle/experiments/unplugged/ui/weather/: WeatherList.kt  WeatherModule.kt
app/src/main/java/com/withgoogle/experiments/unplugged/ui/widget/: BetterViewAnimator.kt  CheckableLinearLayout.kt  CheckableTextView.kt  ModuleView.kt
app/src/main/java/com/withgoogle/experiments/unplugged/util/: Time.kt  Views.kt
app/src/main/res/color/: btn_text_color_indicator.xml  module_text_color_indicator.xml
app/src/main/res/drawable/: button_default_selector.xml  circle_fill.xml  circle_outline.xml  folding_100.xml  folding_102.xml  folding_103.xml  folding_104.xml  folding_105.xml  folding_106.xml  folding_110.xml  folding_111.xml  folding_116.xml  folding_117.xml  folding_118.xml  folding_124.xml  folding_134.xml  folding_135.xml  folding_136.xml  folding_137.xml  folding_140.xml  folding_141.xml  folding_142.xml  folding_148.xml  folding_150.xml  folding_163.xml  folding_165.xml  folding_167.xml  folding_172.xml  folding_173.xml  folding_176.xml  folding_183.xml  folding_195.xml  folding_196.xml  folding_198.xml  folding_2.xml  folding_203.xml  folding_204.xml  folding_206.xml  folding_208.xml  folding_209.xml  (+52 more)
app/src/main/res/layout/: activity_account_selection.xml  activity_calendar_selector.xml  activity_contact_list.xml  activity_contactless.xml  activity_contacts_selector.xml  activity_folding.xml  activity_help.xml  activity_main.xml  activity_maps.xml  activity_name_setting.xml  activity_notes.xml  activity_onboarding.xml  activity_paper_apps.xml  activity_pdf_action.xml  activity_permission.xml  activity_photos.xml  activity_task_list.xml  activity_weather.xml  fragment_onboarding_folding.xml  fragment_onboarding_selecting.xml  fragment_onboarding_welcome.xml  list_item_2.xml  module_view.xml
app/src/main/res/menu/: contact_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: loading.json  selecting.json  smiling.json
app/src/main/res/values/: arrays.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
